NODE_ENV=development
NODE_LOCAL_PORT=3001
# MONGODB_USER=admin
# MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
# MONGODB_DATABASE=commerce-db

DB_URL=mongodb+srv://team1:toGqZK950dj8leFz@cluster0.p6ojive.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001



SECRET_KEY=$2a$15$4tNjC4UpPepSMDE.qI8Bq.FqezSItgGXvwgLKdlZBZtlMuELzdZpK

GAPP_CLIENT_ID=852636242594-estnr5c03h8chi9lh376e1h5gdvojdlp.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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